<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>注册界面</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				
				<div class="logo"></div>
				
				<div class="login_box">	
					
					<div class="login_form">
						<div class="login_title">
							注册
						</div>
						<form action="register.servlet" method="post">
							
							<div class="form_text_ipt">
								<input name="username" type="text" placeholder="用户名">
							</div>
							<div class="ececk_warning"></div>
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="密码">
							</div>
							<div class="ececk_warning"></div>
							<div class="form_text_ipt">
								<input name="repassword" type="password" placeholder="确认密码">
							</div>
							<div class="ececk_warning"></div>
							<div class="form_text_ipt">
								<input name="phone" type="text" placeholder="手机号">
							</div>
							<div class="ececk_warning"></div>
							
							<div class="form_btn">
								<button type="submit">注册</button>
							</div>
							<div class="form_reg_btn">
								<span>已有帐号？</span><a href="login.html">马上登录</a>
							</div>
						</form>
						<div class="other_login">
							<div class="left other_left">
								<span>其它登录方式</span>
							</div>
							<div class="right other_right">
								<a href="javascript:return false" onclick="alert('敬请期待')">
									<i class="fa fa-qq fa-2x"></i>
								</a>
								<a href="javascript:return false" onclick="alert('敬请期待')">
									<i class="fa fa-weixin fa-2x"></i>
								</a>
								<a href="javascript:return false" onclick="alert('敬请期待')">
									<i class="fa fa-weibo fa-2x"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
